<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Smk Game View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="smkGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XeW-R4-XRM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem title="New game" id="0QJ-fz-NRG">
                                        <connections>
                                            <action selector="newGameButtonAction:" destination="2" id="Uw8-zI-taQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3O2-m9-DuK"/>
                                    <barButtonItem title="Solve" id="jCA-4N-goj">
                                        <connections>
                                            <action selector="solveButtonAction:" destination="2" id="lgJ-oT-7sb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" id="9MD-vC-MrB">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <view contentMode="scaleToFill" id="X8L-2t-Ta2" userLabel="Gesture View">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g6a-0C-anH" appends="YES" id="WSd-qG-hOr"/>
                                    <outletCollection property="gestureRecognizers" destination="Ulg-Aw-4oL" appends="YES" id="aFH-qK-HFF"/>
                                    <outletCollection property="gestureRecognizers" destination="H4z-3J-63I" appends="YES" id="inW-G2-WKc"/>
                                    <outletCollection property="gestureRecognizers" destination="sHE-nl-QDy" appends="YES" id="b0K-4N-IKB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gameWebView" destination="9MD-vC-MrB" id="thL-8R-byb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="g6a-0C-anH" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeftAction:" destination="2" id="Xe3-sc-fUJ"/>
                        <outlet property="delegate" destination="2" id="gZU-nB-YCK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ulg-Aw-4oL" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRightAction:" destination="2" id="n7T-f3-9cv"/>
                        <outlet property="delegate" destination="2" id="2Gv-Lr-57g"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="H4z-3J-63I" userLabel="Swipe Up">
                    <connections>
                        <action selector="swipeUpAction:" destination="2" id="Mvt-tC-AhN"/>
                        <outlet property="delegate" destination="2" id="8yd-78-qBg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="sHE-nl-QDy" userLabel="Swipe Down">
                    <connections>
                        <action selector="swipeDownAction:" destination="2" id="PRL-XH-ZRi"/>
                        <outlet property="delegate" destination="2" id="872-Kk-cgj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>